<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Kainã | Trybe</title>

    <!--ESTILEIRA-->
    <style>
        
        body{ 
            background-color: rgb(216, 174, 122);
        }
        
        li{
            display: flex;
            text-align: ce;

           

        }

        p{
            text-align: center;
            font-size: 2empx;
        }

        .name1{
            font-family: sans-serif;
            text-align: center;
            text-decoration-line: underline;
        }

        .about1{
            text-align: center;
            font-size: 2em;
        
        }
        
        
        #foto1{
            display: flex;
            margin: 0 auto;
        }

        #github1{
            display: flex;
            justify-content: center;
            padding-top: 2em;
        
        }
         
        .flex1{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        .Habilidades{
            font-size: 2em;
        }

        ul li{
            font-size: 1.5em;
        }
        



    </style>

</head>
<body>
    <!--seção 1-->
    <h1 class="name1"><strong>Kainã Monteiro</strong></h1>
    <img id="foto1" src="https://pbs.twimg.com/profile_images/1424355092606640131/u4mIf3BP_400x400.jpg" alt="Foto de kainã" width="200px"

    <!--secão 2-->
    <h3 class="about1">About me</h3>
    <!--seção 4-->
    <p>Meu nome é <strong>Kainã Monteiro</strong>, 31 anos, nascido e criado na cidade de <strong>Tramandaí, Rio Grande do Sul, Brasil</strong>. <br>
    Sou apaixonado por carros e tecnologia desde muito jovem e, recentemente, decidi me aventurar no mundo da programação.</br>
    Em 2022, decidi estudar programação e escolhi a <strong>Trybe</strong> como minha escola de tecnologia.</p>
    <br>
    <!--seção 4-->
    <hr id="8001">
    <ul class="flex1" >
        <h4 class="Habilidades">Habilidades</h4>
        <li>Determinado</li>
        <li>Paciente</li>
        <li>Líder</li>
    </ul>
    
    <!--secão 5-->
    <a id="github1" href="https://github.com/mani4ks"><strong>Meu Github</strong></a>
    
</body>
</html>
